\relax 
\@writefile{toc}{\contentsline {subsection}{Re-factoring}{1}}
\@writefile{toc}{\contentsline {subsection}{Bug-Reports}{1}}
\@writefile{lol}{\contentsline {lstlisting}{smithybug.txt}{1}}
\@writefile{lol}{\contentsline {lstlisting}{BugsInTeammateCode.txt}{1}}
\@writefile{lol}{\contentsline {lstlisting}{minebug.txt}{3}}
\@writefile{lol}{\contentsline {lstlisting}{BugsInTeammateCode2.txt}{3}}
\@writefile{toc}{\contentsline {subsection}{Debugging}{5}}
\@writefile{lol}{\contentsline {lstlisting}{smithy\textendash bugfix.txt}{5}}
\@writefile{lol}{\contentsline {lstlisting}{bk.txt}{5}}
\@writefile{lol}{\contentsline {lstlisting}{debug.txt}{5}}
\@writefile{lol}{\contentsline {lstlisting}{debug2.txt}{7}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
